# trianglelist

./: .env  .gitignore  .pre-commit-config.yaml  CLAUDE.md  COMMIT_WORKFLOW.md  Cargo.toml  ISSUE_STATUS_REPORT_2025-01-09.md  LINT_ANALYSIS_2025-01-08.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/jpaver/trianglelist/: MainActivityTest.kt  MainActivityTest2.kt  TriLibInstrumentedTest.kt
app/src/debug/res/layout/: activity_main.xml  fragment_first.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/debug/res/layout-v26/: fragment_first.xml
app/src/free/: AndroidManifest.xml
app/src/free/java/: AdInitializerImpl.kt
app/src/full/: AndroidManifest.xml
app/src/full/java/: AdInitializerImpl.kt
app/src/full/res/values-en/: strings.xml
app/src/full/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  sample-native.cpp
app/src/main/cpp/sfc/AtlCom/: AtlCom.vcproj  AtlComUnitTests.cpp  AtlComUnitTests.rc  AtlComUnitTests.vcproj  CoInitialize.cpp  CoInitialize.h  CoInitializeUnitTests.cpp  CoInitializeUnitTests.h  ComUtils.cpp  ComUtils.h  ComUtilsUnitTests.cpp  ComUtilsUnitTests.h  StdAfx.cpp  StdAfx.h  StdAfxUnitTests.cpp  StdAfxUnitTests.h
app/src/main/cpp/sfc/common_lib/: SXFPart21FileC.cpp
app/src/main/cpp/sfc/sample_main/: CMakeLists.txt
app/src/main/java/: PointNumber.kt
app/src/main/java/com/jpaver/trianglelist/: Bank.java  BaseClass.kt  BoundaryPoints.kt  CadView.java  ClipCsv.kt  Collision.kt  CrushReport  CsvLoader.kt  Deduction.kt  DeductionList.java  DeductionList.kt  DeductionNameTextWatcher.kt  DimAlign.kt  DimOnPath.kt  DimensionAlignment.kt  Dims.kt  DrawingFileWriter.kt  DrawingFrameHelper.kt  DxfFileWriter.kt  EditList.kt  EditObject.kt  EditorTable.kt  Enums.kt  Expression.java  FirstFragment.kt  GestureUtils.java  LocalFileViewer.kt  MainActivity.kt  MainViewModel.kt  Money.java  MyDialogFragment.java  MyView.kt  MyViewDimensionSource.kt  OutlineList.kt  Pair.java  PathAndOffset.kt  PdfWriter.kt  PointNumber.kt  PointNumberManager.kt  PointXY.java  (+24 more)
app/src/main/java/com/jpaver/trianglelist/dataclass/: ZumenInfo.kt
app/src/main/java/com/jpaver/trianglelist/datamanager/: CsvLoader.kt  DrawingFileWriter.kt  DxfCommon.kt  DxfEntity.kt  DxfFileWriter.kt  DxfFileWriterJvm.kt  DxfHeader.kt  DxfLowLevelChecks.kt  DxfObject.kt  DxfTable.kt  DxfValidator.kt  FileUtils.kt  ObjectsBuilder.kt  PdfWriter.kt  SfcWriter.kt  SfcWriterJvm.kt  TablesBuilder.kt  XlsxWriter.kt
app/src/main/java/com/jpaver/trianglelist/editmodel/: Deduction.kt  DeductionList.kt  DimOnPath.kt  EditObject.kt  Enums.kt  GraphNode.kt  GraphShape.kt  OutlineList.kt  PointNumberManager.kt  Rectangle.kt  Triangle.kt  TriangleDimExtensions.kt  TriangleExtensions.kt  TriangleList.kt  TrianglePointNumberExtensions.kt  TriangleSetters.kt  TriangleUtilitiesExtensions.kt
app/src/main/java/com/jpaver/trianglelist/extensions/: TriangleDimExtensions.kt  TrianglePointNumberExtensions.kt  TriangleUtilitiesExtensions.kt
app/src/main/java/com/jpaver/trianglelist/filemanager/: XlsxWriter.kt
app/src/main/java/com/jpaver/trianglelist/fragment/: EditorFragment.kt  FirstFragment.kt  MyDialogFragment.java  SecondFragment.kt
app/src/main/java/com/jpaver/trianglelist/geometry/: TriangleCalculator.kt  TriangleTransformer.kt  TriangleValidator.kt  calc
app/src/main/res/: 新しいテキスト ドキュメント.txt
app/src/main/res/drawable/: border.xml  border_green.xml  border_transparent.xml  ic_trilist_foreground.xml  splash_drawable.xml  splash_drawable_y.xml
app/src/main/res/drawable-v24/: ic_trilist_foreground.xml
app/src/main/res/layout/: activity_main.xml  adview.xml  content_main.xml  editor_table.xml  fabs.xml  fragment_first.xml  fragment_zero.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-v26/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_trilist.xml  ic_trilist_b_round.xml  ic_trilist_y_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_trilist_b.xml  ic_trilist_y_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_trilist_b_background.xml  ic_trilist_background.xml  strings.xml  styles.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/jpaver/trianglelist/: CSVPersetTest.kt  CsvLoaderTest.kt  DXFwriterTest.kt  DeductionTest.kt  DimensionLayoutParityTest.kt  DimsTest.kt  DimsTriangleTest.kt  DrawingWriterTest.kt  DxfDimensionLayoutGoldenTest.kt  DxfFileWriterTest.kt  DxfWriterTest.kt  ExampleUnitTest.kt  FileUtilTest.kt  HandleGenTest.kt  MainActivityLaunchRobolectricTest.kt  MainActivityScreenshotGoldenTest.kt  MathTest.kt  MoneyTest.java  MyViewDimensionWiringTest.kt  PointNumberTest.kt  PointXYtest.kt  RectangleTest.kt  SfcDimensionLayoutGoldenTest.kt  SfcWriterTest.kt  TablesComparisonTest.kt  TestSuiteTriangle.kt  TextScaleCalculatorTest.kt  TriListDimTest.kt  TriListKTest.kt  TriListTest.kt  TriangleKTest.kt  TriangleListTest.kt  TriangleTest.java  TriangleTest.kt  TrilistDimTest.kt  TrilistOutlineTest.kt  TrilistReverseTest.kt  WriterComparisonTest.kt  myViewTest.kt  testRectangle.kt
app/src/test/resources/: 4.11.csv  connected.csv  minimal.csv  test.csv
app/src/test/resources/golden/: dxf-golden-deductions.dxf  dxf-golden-default.dxf  dxf-golden-dimvariants.dxf  sfc-golden-deductions.sfc  sfc-golden-default.sfc  sfc-golden-dimvariants.sfc
app/testDxf/: test.dxf
app/testSfc/: test.sfc
(+357 files in other folders)
