<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FirstFragment">

    <TableLayout
        android:id="@+id/editTextLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:importantForAutofill="noExcludeDescendants"
        android:shrinkColumns="0,2,3,4,5"
        app:autoSizeMinTextSize="4sp"
        app:layout_constraintBottom_toTopOf="@id/my_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/LRosenName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="0dp">

            <EditText
                android:id="@+id/rosenname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="7"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:inputType="text"
                android:maxLength="30"
                android:text="@string/rosenname"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_green"
            android:gravity="center_horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/TV_NUM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:ems="2"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/editor_number"
                android:textSize="@dimen/ts"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/TV_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:ems="4"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/editor_sokuten"
                android:textSize="@dimen/ts"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/TV_A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:ems="3"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/editor_lA"
                android:textSize="@dimen/ts"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/TV_B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:ems="3"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/editor_lB"
                android:textSize="@dimen/ts"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/TV_C"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:ems="3"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/editor_lC"
                android:textSize="@dimen/ts"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/TV_PN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:ems="2"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/editor_parent"
                android:textSize="@dimen/ts"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/TV_PL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:ems="2"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/editor_setuzoku"
                android:textSize="@dimen/ts"
                tools:visibility="visible" />

        </TableRow>

        <TableRow
            android:id="@+id/LL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp">

            <EditText
                android:id="@+id/editNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="5"
                android:text="@string/first"
                android:textSize="14sp" />

            <AutoCompleteTextView
                android:id="@+id/editName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:inputType="textAutoComplete|textAutoCorrect"
                android:maxLength="15"
                android:text=""
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editLengthA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:ems="2"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:nextFocusDown="@+id/editLengthB2"
                android:selectAllOnFocus="true"
                android:text="@string/zero"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editLengthB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:ems="2"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:nextFocusDown="@+id/editLengthC2"
                android:selectAllOnFocus="true"
                android:text="@string/zero"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editLengthC2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:ems="2"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:selectAllOnFocus="true"
                android:text="@string/zero"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editParentNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="5"
                android:selectAllOnFocus="true"
                android:text="@string/zero"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/editParentConnect2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:ems="3"
                android:entries="@array/ParentList"
                android:maxLength="5"
                android:spinnerMode="dropdown"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:id="@+id/LL3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp">

            <EditText
                android:id="@+id/editNumber1"
                style="@style/EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="5"
                android:text="@string/second"
                android:textSize="14sp" />

            <AutoCompleteTextView
                android:id="@+id/editName1"
                style="@style/EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:inputType="textAutoComplete|textAutoCorrect"
                android:maxLength="15"
                android:selectAllOnFocus="true"
                android:text=""
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editLengthA1"
                style="@style/EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:ems="2"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:nextFocusDown="@+id/editLengthB1"
                android:selectAllOnFocus="true"
                android:text="@string/zero"
                android:textSize="14sp">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editLengthB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:background="@drawable/border"
                android:ems="2"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:nextFocusDown="@+id/editLengthC1"
                android:selectAllOnFocus="true"
                android:text="@string/zero"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/editLengthC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:ems="2"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:nextFocusDown="@+id/editParentNumber1"
                android:selectAllOnFocus="true"
                android:text="@string/zero"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editParentNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="5"
                android:nextFocusDown="@+id/editLengthA1"
                android:selectAllOnFocus="true"
                android:text="@string/first"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/editParentConnect1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:ems="3"
                android:entries="@array/ParentList"
                android:maxLength="5"
                android:spinnerMode="dropdown"
                android:textSize="14sp" />


        </TableRow>

        <TableRow
            android:id="@+id/LL4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <EditText
                android:id="@+id/editNumber3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/et_size"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="5"
                android:text="@string/first"
                android:textSize="14sp" />

            <AutoCompleteTextView
                android:id="@+id/editName3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/et_size"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:inputType="textAutoComplete|textAutoCorrect"
                android:maxLength="15"
                android:selectAllOnFocus="true"
                android:text=""
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editLengthA3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/et_size"
                android:background="@drawable/border"
                android:ems="2"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:nextFocusDown="@+id/editLengthB3"
                android:selectAllOnFocus="true"
                android:text="@string/zero"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editLengthB3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/et_size"
                android:background="@drawable/border"
                android:ems="2"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:nextFocusDown="@+id/editLengthC3"
                android:selectAllOnFocus="true"
                android:text="@string/zero"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editLengthC3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/et_size"
                android:background="@drawable/border"
                android:ems="2"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:selectAllOnFocus="true"
                android:text="@string/zero"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editParentNumber3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/et_size"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="5"
                android:selectAllOnFocus="true"
                android:text="@string/zero"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/editParentConnect3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/et_size"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:ems="3"
                android:entries="@array/ParentList"
                android:maxLength="5"
                android:spinnerMode="dropdown"
                android:textSize="14sp" />

        </TableRow>
    </TableLayout>

    <com.jpaver.trianglelist.MyView
        android:id="@+id/my_view"
        android:layout_width="wrap_content"
        android:layout_height="580dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLayout" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_view" />

</androidx.constraintlayout.widget.ConstraintLayout>