apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 34

    // must sync before build AAB
    defaultConfig {
        applicationId "com.jpaver.myapplication"
        minSdk 26
        targetSdk 34
        versionCode 1333
        versionName "7.41"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
//            AdID "ca-app-pub-6982449551349060/9421491034"

        }
        debug{
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
  //          AdID "ca-app-pub-3940256099942544/6300978111"
        }
    }

    sourceSets {
        free {
            java.srcDirs = ['src/free/java']
        }
        full {
            java.srcDirs = ['src/full/java']
        }
    }

    flavorDimensions = ["mode"]

    productFlavors {
        dev {
            resourceConfigurations += ['jp', 'xxhdpi']

            // The following configuration limits the "dev" flavor to using
            // English string-resources and xxhdpi screen-density resources.
            dimension "mode"
            applicationId "com.jpaver.myapplication"
        }

        free {
            // Assigns this product flavor to the "mode" flavor dimension.
            dimension "mode"
            applicationId "com.jpaver.myapplication"
        }


        full {
            dimension "mode"
            applicationId "com.paver.myapplication"
        }
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    androidResources {
        //noCompress 'pdf'
    }
    namespace 'com.jpaver.trianglelist'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'junit:junit:4.13.2'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito:1.7.4'
    testImplementation 'org.mockito:mockito-core:5.10.0' // Mockitoのバージョンはプロジェクトに合わせてください
    testImplementation 'org.mockito:mockito-inline:5.2.0' // MockMakerプラグイン用
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation project(':app')
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
