kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning
compose.version=1.5.11
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true